Sheldon's Beard Needs a Goddamn Friend.

Romeo, a young man who totally knows this dude named Cy who apparently might have a better beard than Sheldon.
Juliet, a finite state automata that destroys universe with her shallow breath.
Ophelia, an Elder God hell-bent on farming organically.
Hamlet, Sheldon's avatar and representative of his ghostly form.


                    Act I: Parlaying with Russians.

                    Scene I: Don't thank me, thank the savings!

[Enter Hamlet and Romeo]

Hamlet:
 Listen to your heart.

 You are as stupid as the product of thyself and the sum of thyself and a summer's day.

[Exit Romeo]

                    Act II: The French Price of Bel Air.

                    Scene I: Lolcats and dynamite.

[Enter Juliet]

Juliet:
 You horrid infected misused oozing flirt-gill!

[Exit Hamlet]

[Enter Ophelia]

Ophelia:
 Thou art as miserable as the quotient between Romeo and a vile codpiece!

[Exit Ophelia]

                    Scene II: Carpe canum.
[Enter Romeo]

Juliet:
 Thou art as lovely as the product of my evil furry goat and my fatherless Microsoft.

Romeo:
 You are the difference between nothing and yourself!
 Open your heart.

[Exeunt]

